# Parallel-Selenium-TestFrameWork

./: .gitignore  Introduction.txt  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/ai/: AIUtil.java  OpenCVUtil.java
src/main/java/base/: BasePage.java  BaseTest.java  CustomThreadSafeDriver.java  HealeniumWebDriverFactory.java  WebDriverPool.java
src/main/java/implementation/: HealeniumSeleniumActions.java  SeleniumActions.java
src/main/java/interfaces/: AdvancedActions.java  ElementActions.java  NavigationActions.java  ScrollActions.java  WaitActions.java  WindowTabActions.java
src/main/java/pages/: DemoQAElementsPage.java  DemoQAMainPage.java
src/main/java/utils/: AdaptiveWait.java  GenericUtil.java
src/main/java/utils/listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/resources/: config.properties  healenium.properties  log4j2.xml
src/test/java/resources/: testng.xml
src/test/java/tests/: AiCompareImagesTest.java  DemoQAElementsPageTest.java  DemoQAMainPageTest.java
testNgXmls/: parallelClasses.xml  parallelMethods.xml  sequentialTestng.xml
